uni-page-wrapper{
	width: 100%;
	max-height: 100%;
	background-color:rgba(246,246,246,1);
}
.main{
	width: 100%;
	height: 100%;
}
.head{
	height: 100rpx;
	background-color: #FFFFFF;
	border-top: 2rpx solid rgba(246,246,246,1);
	display: flex;
	justify-content: center;
	align-items: center;
}
.count{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50%;
}
.count span{
	color: #B22420;
	font-size: 34rpx;
}
.count span b{
	font-weight: normal;
	padding-left: 10rpx;
	padding-right: 10rpx;
}
.mon{
	width: 100%;
	height: 120rpx;
	display: flex;
	align-items: center;
}
.uni-list{
	width: 90%;
	height:90%;
	margin: 0 auto;
	display: flex;
	align-items: center;
}
.uni-input{
	font-size: 30rpx;
	font-weight: 400;
}
.riqi{
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 20rpx;
}
picker image{
	width: 20rpx;
	height: 12rpx;
	padding-left: 10rpx;
	padding-top: 10rpx;
}
.money{
	font-size: 26rpx;
	color: #8E8E8E;
}
.money b{
	padding-left: 10rpx;
	padding-right: 10rpx;
}
.content{
	width: 100%;
	height: 100%;
	background-color: #FFFFFF;
	margin-top: 10rpx;
}
.list{
	height: 140rpx;
	border-bottom: 2rpx solid #F6F6F6;
	display: flex;
	justify-content: center;
	align-items: center;
}
.head_pic{
	width: 18%;
	height: 90%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.username{
	width: 50%;
	height: 100%;
	display: flex;
	align-items: center;
}
.new_add{
	width: 30%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.head_pic image{
	width: 65%;
	height: 70%;
}
.username span{
	font-size: 32rpx;
}
.new_add span{
	color: #8E8E8E;
	font-size: 28rpx;
}